# resources

./: .editorconfig  Dockerfile  README.md  pom.xml
src/main/java/com/masmovil/apigee/: ResourceSource.java  ResourcesVerticle.java
src/main/resources/: logback-spring.xml  mod.json
